=======================================================
      ✅  ANALYZING: BTC/USDT from 2020-02-28 to 2025-08-20
=======================================================
➡️ Downloading historical data for BTC/USDT from ccxt...
➡️ Resampling and running backtest logic...
✅ Backtest for BTC/USDT complete.
➡️ Generating chart for BTC/USDT...

--- 📈 Performance for BTC/USDT ---
╒════╤══════════╤════════════════╤══════════════════╤═════════════════╤════════════╤═══════════╤════════════════╤════════════════════╕
│    │ Ticker   │   Total Trades │   Winning Trades │   Losing Trades │   Win Rate │   Net P/L │   Sharpe Ratio │   Max Drawdown (%) │
╞════╪══════════╪════════════════╪══════════════════╪═════════════════╪════════════╪═══════════╪════════════════╪════════════════════╡
│  0 │ BTC/USDT │           1536 │              358 │            1178 │      23.31 │ 216499.75 │           1.05 │              20.62 │
╘════╧══════════╧════════════════╧══════════════════╧═════════════════╧════════════╧═══════════╧════════════════╧════════════════════╛

=======================================================


      ✅  ANALYZING: ETH/USDT from 2020-02-28 to 2025-08-20
=======================================================
➡️ Downloading historical data for ETH/USDT from ccxt...
➡️ Resampling and running backtest logic...
✅ Backtest for ETH/USDT complete.
➡️ Generating chart for ETH/USDT...

--- 📈 Performance for ETH/USDT ---
╒════╤══════════╤════════════════╤══════════════════╤═════════════════╤════════════╤═══════════╤════════════════╤════════════════════╕
│    │ Ticker   │   Total Trades │   Winning Trades │   Losing Trades │   Win Rate │   Net P/L │   Sharpe Ratio │   Max Drawdown (%) │
╞════╪══════════╪════════════════╪══════════════════╪═════════════════╪════════════╪═══════════╪════════════════╪════════════════════╡
│  0 │ ETH/USDT │           1511 │              341 │            1170 │      22.57 │ 182244.74 │           0.98 │              13.97 │
╘════╧══════════╧════════════════╧══════════════════╧═════════════════╧════════════╧═══════════╧════════════════╧════════════════════╛

=== 📊 Overall Portfolio Performance ===
╒════╤════════════════╤══════════════════╤═════════════════╤════════════╤═══════════╤═════════════════╤════════════════╤═════════════════╤════════════════════╤════════════════╤═════════════════════════════╕
│    │   Total Trades │   Winning Trades │   Losing Trades │   Win Rate │   Net P/L │   Profit Factor │   Sharpe Ratio │   Sortino Ratio │   Max Drawdown (%) │   Calmar Ratio │   Max Profit (Single Trade) │
╞════╪════════════════╪══════════════════╪═════════════════╪════════════╪═══════════╪═════════════════╪════════════════╪═════════════════╪════════════════════╪════════════════╪═════════════════════════════╡
│  0 │        3047.00 │           699.00 │         2348.00 │      22.94 │ 398744.48 │            1.34 │           1.26 │            4.13 │              16.05 │           7.68 │                     2250.00 │
╘════╧════════════════╧══════════════════╧═════════════════╧════════════╧═══════════╧═════════════════╧════════════════╧═════════════════╧════════════════════╧════════════════╧═════════════════════════════╛
